version: '3.3'

services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: magentodemo
       MYSQL_USER: magentodemo
       MYSQL_PASSWORD: magentodemo

   magento:
     depends_on:
       - db
     image: hassanosama16b/magento:latest
     ports:
       - "8002:80"
     restart: always
     environment:
       MAGENTO_DB_HOST: db:3306
       MAGENTO_DB_USER: magentodemo
       MAGENTO_DB_PASSWORD: magentodemo
       MAGENTO_DB_NAME: magentodemo

volumes:
   db_data: {}
